@import '../abstract/_variaveis.scss'

@mixin bg-color($cor...)
    background: linear-gradient(to left, $cor)

footer
    text-align: center
    font-size: $tamanho-do-texto / 2
    border-top: 2px solid $cor-primaria
    margin-top: 1rem
    padding: 1.2rem
    @include bg-color($cor-primaria, $cor-efeito-primaria, $cor-secundaria)
    i
        color: #c52929